{
  "name": "solvestack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview", "test": "bun test tests" },
  "devDependencies": { "vite": "^7.1.2", "typescript": "^5.9.2" }
}
