{"name":"SolveStack","short_name":"SolveStack","start_url":"/","scope":"/","display":"standalone","background_color":"#101313","theme_color":"#101313","description":"Local-first IT troubleshooting workspace for capturing investigations and exporting portable knowledge.","categories":["business","productivity","utilities"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
